/* styles.css */
body {
    font-family: sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

main {
    padding: 2em;
    max-width: 800px;
    margin: 0 auto;
}

section {
    margin-bottom: 2em;
}

h1, h2 {
    color: #333;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed; /* Sticky footer */
    bottom: 0;
    width: 100%;
}

/* Responsive Design */
@media (max-width: 600px) {
    main {
        padding: 1em;
    }
}