/* styles.css */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

header {
    background-color: #007bff; /* Example color */
    color: white;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

section {
    margin-bottom: 20px;
}

h1, h2 {
    color: #007bff;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #eee;
}

/* Responsive Design */
@media (max-width: 600px) {
    main {
        padding: 10px;
    }
}