/* styles.css */

:root {
    --primary-color: #2980b9;
    --secondary-color: #8e44ad;
    --accent-color: #f39c12;
    --text-color: #333;
    --background-color: #f5f5f5; 
}


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


header {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 2rem 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

main {
    padding: 2rem;
    flex: 1; 
    background: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'><circle cx='10' cy='10' r='10' fill='%23eee' /></svg>") repeat;  /* Subtle pattern */
    background-size: 20px 20px;
}


section {
    background-color: white;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

section.show {
    opacity: 1;
    transform: translateY(0);
}

.capability-title {
    font-weight: bold;
    color: var(--accent-color);
}




h1, h2 {
    font-weight: 600;
}


ul {
  list-style-type: disc; /* or square, circle */
  margin-left: 20px; /* Adjust as needed */
  padding-left: 0; /* Reset default padding */
}


li {
    margin-bottom: 0.5rem;
}




/* Responsive Design */


@media (max-width: 768px) {
    main {
        padding: 1rem;
    }
    section {
        padding: 1rem;
    }
}
/* Default animations and enhancements */
:root {
  --primary-color: #4361ee;
  --secondary-color: #3a0ca3;
  --accent-color: #f72585;
  --text-color: #2b2d42;
  --light-color: #f8f9fa;
  --bg-color: #ffffff;
  --transition-slow: 0.5s ease;
  --transition-medium: 0.3s ease;
  --transition-fast: 0.2s ease;
  --shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 5px 20px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Smooth scrolling for the entire page */
html {
  scroll-behavior: smooth;
}

/* Base animation classes */
.fade-in {
  opacity: 0;
  animation: fadeIn 0.8s ease forwards;
  visibility: hidden;
}

.slide-in-left {
  transform: translateX(-50px);
  opacity: 0;
  animation: slideInLeft 0.8s ease forwards;
  visibility: hidden;
}

.slide-in-right {
  transform: translateX(50px);
  opacity: 0;
  animation: slideInRight 0.8s ease forwards;
  visibility: hidden;
}

.zoom-in {
  transform: scale(0.9);
  opacity: 0;
  animation: zoomIn 0.8s ease forwards;
  visibility: hidden;
}

/* Animation delay classes */
.delay-1 { animation-delay: 0.1s; }
.delay-2 { animation-delay: 0.3s; }
.delay-3 { animation-delay: 0.5s; }
.delay-4 { animation-delay: 0.7s; }

/* Keyframes definitions */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); visibility: visible; }
}

@keyframes slideInLeft {
  to { transform: translateX(0); opacity: 1; visibility: visible; }
}

@keyframes slideInRight {
  to { transform: translateX(0); opacity: 1; visibility: visible; }
}

@keyframes zoomIn {
  to { transform: scale(1); opacity: 1; visibility: visible; }
}

/* Hover effects */
.hover-lift {
  transition: transform var(--transition-medium);
}

.hover-lift:hover {
  transform: translateY(-5px);
}

.hover-shadow {
  transition: box-shadow var(--transition-medium);
}

.hover-shadow:hover {
  box-shadow: var(--shadow-md);
}

/* Button animations */
button, .button {
  transition: all var(--transition-fast);
  position: relative;
  overflow: hidden;
}

button:after, .button:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: -100%;
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0) 100%);
  transition: left 0.5s ease;
}

button:hover:after, .button:hover:after {
  left: 100%;
}
